{
  "changelog": {
    "labels": {
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "repo": "crazyair/yforms",
    "cacheDir": ".changelog"
  },
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "useWorkspaces": false,
  "version": "independent"
}
